{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/app/components/*"],
      "@models/*": ["./src/app/models/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@hocs/*": ["./src/app/hocs/*"],
      "@utils/*": ["./src/app/utils/*"],
      "@constants/*": ["./src/app/constants/*"],
      "@services/*": ["./src/app/services/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
